<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchWiz</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="wrapper">
    <main>
        <div class="appBox">
          <div class="app-heading">
              <!-- Top Navigation Menu -->
              <div class="topnav">
                <a href="#home" class="active">KitchWiz</a>
                <!-- Navigation links (hidden by default) -->
                <div id="menuLinks">
                  <a href="#recipes" class="nav-link" onclick="location.href='../recipes/recipelist.html';">Recipes</a>
                  <a href="#kitchenStock" class="nav-link" onclick="location.href='../kitchenStock/kitchenStock.html';">Kitchen</a>
                  <a href="#shopping" class="nav-link" onclick="location.href='../Shopping/shopping.html';">Shopping</a>
                  <a href="#profile" class="nav-link" onclick="location.href='../User Profile/userProfile.html';">Profile</a>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="openNav()">
                  <img src="../icons/hamburger-menu.png" alt="hamburger menu">
                </a>
              </div>
          </div>
          
          <div id="stock-section">
                <h1 class="heading-text">My Kitchen Stock</h1>
                <!-- Fridge Contents Button -->
                <button id="fridge-button" class="section-button" onclick="location.href='../kitchenStock/fridgeStock.html';"">My Fridge Contents</button>
                <br>
                <!-- Freezer Contents Button -->
                <button id="freezer-button" class="section-button" onclick="location.href='../kitchenStock/freezerStock.html';"">My Freezer Contents</button>
                <br> 
                <!-- Freezer Contents Button -->
                 <button id="add-contents-button" class="section-button" onclick="location.href='../kitchenStock/addItem.html';"">Add Grocery Item</button>      
            </div>
        </div>
        
    </main>
    <script src="script.js"></script>
</body>
</html>
