<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchWiz</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body class="wrapper">
    <main>
      <div class="appBox">
        <div class="app-heading">
          <!-- Top Navigation Menu -->
          <div class="topnav">
            <a href="#home" class="active">KitchWiz</a>
            <!-- Navigation links (hidden by default) -->
            <div id="menuLinks">
              <a href="#recipes" class="nav-link" onclick="location.href='../recipes/recipelist.html';">Recipes</a>
              <a href="#kitchenStock" class="nav-link" onclick="location.href='../kitchenStock/kitchenStock.html';">Kitchen</a>
              <a href="#shopping" class="nav-link" onclick="location.href='../Shopping/shopping.html';">Shopping</a>
              <a href="#profile" class="nav-link" onclick="location.href='../User Profile/userProfile.html';">Profile</a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="openNav()">
              <img src="../icons/hamburger-menu.png" alt="hamburger menu">
            </a>
          </div>
        </div>
        <div class="main-section">
          <div class="new-list-section" id="shopping-section">
            <div class="list-header">
              <button id="back-button" onclick="goBackToShopping()">Back</button>
                <h1 style="color: #635C70;">Create New List</h1>
            </div>
              <div id="make-list">
                <div>
                    <input type="text" id="list-name" placeholder="List Name"><br>
                    <label class="label-large">Add: </label>
                    <input type="text" id="item-input" placeholder="Item Name">
                    <br>
                    <input type="number" id="item-quantity" placeholder="Quantity">
                    <select id="list-selector-type" class="dropdown-large">
                        <option value="count">Count</option>
                        <option value="pound(s)">Pound(s)</option>
                        <option value="ounce(s)">Ounce(s)</option>
                        <option value="gallon(s)">Gallon(s)</option>
                        <option value="quart(s)">Quart(s)</option>
                        <option value="ounce(s)">Ounce(s)</option>
                        <option value="cup(s)">Cup(s)</option>
                    </select>
                    <br>
                    <button id="remove-item-button" class="list-button">Remove</button>
                    <button id="add-item-button" class="list-button">Add</button>
                    <textarea id="item-list" style="height:200px" placeholder="Shopping List Ingredients" disabled></textarea><br>
                    <button type="button" class="list-button" id="list-form-submit">Create List</button>
                    <div id="checkbox-modal" class="hidden">
                      <div class="modal-content">
                          <div id="checkbox-list"></div>
                          <button type="button" id="close-button" class="list-button">Close List</button>
                          <button type="button" id="add-button" class="list-button">Add selected to fridge</button>
                      </div>
                    </div>
                </div>
            </div>      
          </div>
          <div class="keyboard-container" id="keyboard-container">
            <div id="keyboard" style="display: none;">
              <img src="../images/keyboard-image.jpeg" alt="Keyboard Image">
            </div>
        </div>
        </div>
      </div>
    </main>
</body>
</html>

