<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchWiz - User Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
</head>
<body class="wrapper">
    <main>
        <div class="appBox">
            <div class="app-heading">
                <!-- Top Navigation Menu -->
                <div class="topnav">
                  <a href="#home" class="active">KitchWiz</a>
                  <!-- Navigation links (hidden by default) -->
                  <div id="menuLinks">
                    <a href="#recipes" class="nav-link" onclick="location.href='../recipes/recipelist.html';">Recipes</a>
                    <a href="#kitchenStock" class="nav-link" onclick="location.href='../kitchenStock/kitchenStock.html';">Kitchen</a>
                    <a href="#shopping" class="nav-link" onclick="location.href='../Shopping/shopping.html';">Shopping</a>
                    <a href="#profile" class="nav-link" onclick="location.href='../User Profile/userProfile.html';">Profile</a>
                  </div>
                  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                  <a href="javascript:void(0);" class="icon" onclick="openNav()">
                    <img src="../icons/hamburger-menu.png" alt="hamburger menu">
                  </a>
                </div>
            </div>


            <div class="user-profile-page">
                <!-- Group Information -->
                <div class="user-profile">
                  <div class="stock-header" style="display: flex; flex-direction: row">
                    <button id="back-button" onclick="goBackToUserGroups()">Back</button>
                    <h1 class="recipe-heading-text">Create Group</h1>
                  </div>
                    <div class="user-details">
                        <div class="profile-detail">
                            <label for="food-preference">Group Name:</label>
                            <input type="text" id="group-name" placeholder="Enter group name" onclick="showKeyboardGroupName()">

                        </div>
                        <div class="profile-detail">
                            <label for="allergies">Group Members:</label>
                            <input type="text" id="group-members" placeholder="Enter member usernames" onclick="showKeyboardGroupMembers()">
                        </div>
                    </div>
                    <!-- Save button to update profile -->
                    <button class="save-profile-button" onclick="createUserGroup()">Create Group</button>
                </div> 
            </div>   
            <div class="keyboard-container" id="keyboard-container">
                <div id="keyboard-group" style="display: none;">
                  <img src="../images/keyboard-image.jpeg" alt="Keyboard Image Group">
                </div>
            </div>    
            <div class="keyboard-container" id="keyboard-container">
                <div id="keyboard-member" style="display: none;">
                  <img src="../images/keyboard-image.jpeg" alt="Keyboard Image Group">
                </div>  
            </div>       
        </div>
    </main>
</body>
</html>