body {
    margin-bottom: 200%;
    overflow-y: scroll;
}

h2 {
    margin: 0px;
}

.wrapper {
    position: absolute;
}

.appBox {
    position: fixed;
    border: 2px solid black;
    font: 24px/36px;
    font-family: Helvetica;
    width: 640px;
    height: 960px;
    display: flex;
    justify-content: center;
    overflow: auto;
}

.main-section {
    overflow-x: scroll;
    width: 100%;
}

.app-heading{
    overflow: hidden;
    position: fixed;
    padding-top: 0px;
    background-color: white;
    width: 640px;
    text-align: center;
  }  
/* SECTION: NAV MENU */
/* Style the navigation menu */
.topnav {
    overflow: hidden;
    background-color: #2C3C4B;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #menuLinks {
    display: none;
    font-size: 27px;
    background-color: #635C70;
    padding: 10px 16px 10px 0px;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
  }
  
  /* Style navigation links with the "nav-link" class */
  .topnav a.nav-link {
    padding: 10px 16px; /* Adjust the padding to your preference */
    border: 1px solid white; /* Add a white border around the links */
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    color: white;
  }
  
.active {
    background-color: #2C3C4B;
    height: 80px;
    color: white;
    font-size: 50px;
    text-align: center;
}

#user-profile-section {
    margin: 150px 10px;
    display: flex;
    justify-content: auto;
    flex-direction: column;
  }

.user-profile-heading {
    font-size: 48px;
    margin: 10px;
    text-align: center;
    color: #635C70;
}

.user-profiles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-details {
    display: flex;
    flex-direction: column;
}
.user-profile {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 120px;
    cursor: pointer;
    width: 80%;
    overflow: auto;
    overflow-y: scroll;
    overflow-x: hidden;
}

.user-name {
    font-size: 24px;
    text-align: center;
    color: white;
}


.add-profile-button, .delete-profile-button {
    padding: 12px 20px;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 10px;
    font-weight: bold;
    background-color: #166079;
    color: white;
}

.add-profile-button:active {
    background-color: #1f81a2;
}

#user-groups-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#user-groups-button:active {
    background-color: #45a049;
}

.delete-profile-button {
    background-color: #8b0f0f;
    color: white;
}

.delete-profile-button:active {
    background-color: #b00f0f;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }
    
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;  
}

::-webkit-scrollbar-thumb:hover {
    background: #635C70;  
}

/* Styling for User Profiles page */
#user-profile-section {
    margin: 150px 10px;
    display: flex;
    justify-content: auto;
    flex-direction: column;
    overflow: scroll;
}

.recipe-heading-text {
    display: flex;
    /* flex: 0 0 52%; */
    /* padding: 5px 5px; */
    flex-direction: column;
    font-size: 48px;
    color: #635C70;
    /* margin-left: 15px; */
    margin-top: 50px;
    align-content: center;
    align-items: center;
}

#recipe-listing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe-square {
    height: 150px;
    width: 550px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dish-pic {
    flex: 0 0 25%;
    padding: 5px;
    height: 125px;
    width: 125px;
    border-radius: 10px;
}

.recipe-text-column {
    flex: 0 0 75%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe-title {
    font-size: 32px;
    color: #635C70;
}

.recipe-text-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#clock-icon {
    font-size: 30px;
    color: #166079;
    margin: 0 10px;
}

.prep-time {
    font-size: 25px;
    color: #635C70;
}

/* Add Profile and Delete Profile buttons */
.add-delete-options {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.recipe-listing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe-square {
    height: 150px;
    width: 550px;
    padding: 10px;
    border: 3px solid black;
    margin: 30px 10px;
    display: flex;
    border-radius: 10px;
    box-shadow: 5px 10px 8px #888888; /* Add drop shadow */
}

.user-profile-page {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    width: 100%;
    overflow: scroll;
    margin: 180px 0px;
}

.user-profile-content {
    text-align: center;
    padding: 20px;
    overflow: auto;
}

select {
    font-size: 25px;
    border-radius: 10px;
    border: 2px solid #166079;
}

.profile-detail {
    width: 100%;
    font-size: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    overflow: auto;
}

.profile-detail-allergies {
    width: 100%;
    font-size: 25px;
    margin-bottom: 20px;
    flex-direction: column;
    font-weight: bold;
}

.save-profile-button,
#user-groups-button {
    background-color: #166079;
    color: white;
    padding: 12px 20px;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
}

.save-profile-button:active {
    background-color: #1f81a2;
}
#user-groups-button {
    background-color: #166079;
}

.group-square {
    border: 2px solid #2C3C4B;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.group-square:active {
    transform: scale(1.1);
  }
  
.group-header-row {
    margin-top: 120px;
    align-content: center;
}
.group-details {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 5px;
    margin-left: 15px;
}

.group-info {
    display: flex;
    flex-direction: row;
    margin: 5px 0;
}

/* Styles for the group heading */
h2 {
    font-size: 32px;
    margin-bottom: 10px;
    /* color: #333; */
  }
  
/* Styles for the sub-information */
h3 {
    font-size: 28px;
    margin: 5px 0;
    /* color: #555; */
}

/* Styles for the group title */
.group-title {
    font-size: 40px;
    font-weight: bold;
    color: #635C70;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  
/* Styles for the group member count */
.group-member-count {
    font-size: 25px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}
  
#group-listing {
    margin-bottom: 240px;
}

.hidden {
    display: none;
}

.space {
    margin: 20px;  
}

input[type="text"] {
    width: 90%;
    box-sizing: border-box;
    font-size: 25px;
    border-radius: 10px;
    border: 2px solid #166079;
}

input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 15px;
}

.message-display {
    font-family: Helvetica;
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: #2C3C4B;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    line-height: 1.5;
  }

  .profile-detail-allergies input[type="checkbox"] {
    width: 30px;
    height: 30px;
  }
  
  .profile-detail-allergies input[type="checkbox"]:active {
    transform: scale(1.5);
  }

#keyboard img {
    width: 640px; 
    bottom: 0;
    max-height: 350px;
}

#keyboard-group img {
    width: 640px; 
    bottom: 0;
    max-height: 350px;
}

#keyboard-member img {
    width: 640px; 
    bottom: 0;
    max-height: 350px;
}
.keyboard-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #food-preference, #difficulty, #diet {
    width: 200px; 
  }

  #back-button {
    background-color: #2C3C4B;
    color: white;
    padding: 5px 10px;
    /* margin: 35px 100px; */
    /* border: none; */
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 40px;
    width: 80px;
    align-items: center;
    align-content: center;
    margin-right: 20px;
    margin-top: 15px;
  }

  .stock-header {
    /* make this centered on screen */
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    padding: 10px;
  }