<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchWiz - User Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
</head>
<body class="wrapper">
    <main>
        <div class="appBox">
            <div class="app-heading">
                <!-- Top Navigation Menu -->
                <div class="topnav">
                  <a href="#home" class="active">KitchWiz</a>
                  <!-- Navigation links (hidden by default) -->
                  <div id="menuLinks">
                    <a href="#recipes" class="nav-link" onclick="location.href='../recipes/recipelist.html';">Recipes</a>
                    <a href="#kitchenStock" class="nav-link" onclick="location.href='../kitchenStock/kitchenStock.html';">Kitchen</a>
                    <a href="#shopping" class="nav-link" onclick="location.href='../Shopping/shopping.html';">Shopping</a>
                    <a href="#profile" class="nav-link" onclick="location.href='../User Profile/userProfile.html';">Profile</a>
                  </div>
                  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                  <a href="javascript:void(0);" class="icon" onclick="openNav()">
                    <img src="../icons/hamburger-menu.png" alt="hamburger menu">
                  </a>
                </div>
            </div>

            <div class="main-section">
                <div class="user-profile-page">
                    <!-- Profile Information -->
                    <div class="user-profile">
                        <h1 class="user-profile-heading"><b>User Profile</b></h1>
                        <div class="user-details">
                            <div class="profile-detail">
                                <label for="food-preference"><h2>Cuisine:</h2></label>
                                <select id="food-preference">
                                    <option value="Japanese">American</option>
                                    <option value="Chinese">Chinese</option> 
                                    <option value="Greek">Greek</option>
                                    <option value="Indian">Indian</option>
                                    <option value="Italian">Italian</option>
                                    <option value="Japanese">Japanese</option>
                                    <option value="Mediterranean">Mediterranean</option>
                                    <option value="Mexican">Mexican</option>
                                    <option value="Thai">Thai</option>
                                    <!-- Add more options as needed -->
                                </select>
                            </div>

                            <div class="profile-detail-allergies">
                                <label for="allergies"><h2>Allergies:</h2></label><br>
                                    <input type="checkbox" id="Milk" name="allergies" value="Milk">
                                    <label for="Milk">Milk</label><br>
                                    <input type="checkbox" id="Eggs" name="allergies" value="Eggs">
                                    <label for="Eggs">Eggs</label><br>
                                    <input type="checkbox" id="Fish" name="allergies" value="Fish">
                                    <label for="Fish">Fish</label><br>
                                    <input type="checkbox" id="Seafood" name="allergies" value="Seafood">
                                    <label for="Seafood">Seafood</label><br>
                                    <input type="checkbox" id="Nuts" name="allergies" value="Nuts">
                                    <label for="Nuts">Nuts</label><br>
                                    <input type="checkbox" id="Wheat" name="allergies" value="Wheat">
                                    <label for="Wheat">Wheat</label><br>
                                    <input type="checkbox" id="Soy" name="allergies" value="Soy">
                                    <label for="Soy">Soy</label><br>
                                    <input type="checkbox" id="otherAllergyCheckbox" name="allergies" value=" ">
                                    <label for="otherAllergyCheckbox">Other:</label>
                                    <input type="text" id="otherAllergy" name="otherAllergy" placeholder="Enter allergies (Algy 1, Algy 2, etc)" onclick="showKeyboard()">                                    
                            </div>

                            <div class="profile-detail">
                                <label for="difficulty"><h2>Skill Level:</h2></label>
                                <select id="difficulty">
                                    <option value="Easy">Beginner</option>
                                    <option value="Medium">Intermediate</option>
                                    <option value="Hard">Expert</option>
                                </select>
                            </div>
                            <div class="profile-detail">
                                <label for="diet"><h2>Diet:</h2></label>
                                <select id="diet">
                                    <option value="None">None</option>
                                    <option value="Vegan">Vegan</option>
                                    <option value="Vegetarian">Vegetarian</option>
                                    <option value="Keto">Keto</option>
                                    <option value="Paleo">Paleo</option>
                                    <option value="Gluten-Free">Gluten-Free</option>
                                    <option value="Dairy-Free">Dairy-Free</option>
                                </select>
                            </div>
                        </div>
                        <!-- Save button to update profile -->
                        <button class="save-profile-button" onclick="saveUserProfile()">Save</button>
                        <button id="user-groups-button" onclick="goBackToUserGroups()">User Groups</button>
                    </div> 
                </div>
            </div>
            <div class="keyboard-container" id="keyboard-container">
                <div id="keyboard" style="display: none;">
                  <img src="../images/keyboard-image.jpeg" alt="Keyboard Image">
                </div>
            </div>
        </div>
    </main>
</body>
</html>