<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchWiz - User Groups</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
</head>
<body class="wrapper">
    <main>
    <div class="appBox">
        <div class="app-heading">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- Top Navigation Menu -->
            <div class="app-heading">
                <!-- Top Navigation Menu -->
                <div class="topnav">
                  <a href="#home" class="active">KitchWiz</a>
                  <!-- Navigation links (hidden by default) -->
                  <div id="menuLinks">
                    <a href="#recipes" class="nav-link" onclick="location.href='../recipes/recipelist.html';">Recipes</a>
                    <a href="#kitchenStock" class="nav-link" onclick="location.href='../kitchenStock/kitchenStock.html';">Kitchen</a>
                    <a href="#shopping" class="nav-link" onclick="location.href='../Shopping/shopping.html';">Shopping</a>
                    <a href="#profile" class="nav-link" onclick="location.href='../User Profile/userProfile.html';">Profile</a>
                  </div>
                  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                  <a href="javascript:void(0);" class="icon" onclick="openNav()">
                    <img src="../icons/hamburger-menu.png" alt="hamburger menu">
                  </a>
                </div>
            </div>
        </div>

        <div class="main-section">
            <div id="user-profile-section">
                <div class="stock-header" style="display: flex; flex-direction: row">
                    <button id="back-button" onclick="goBackToUserProfile()">Back</button>
                    <h1 class="recipe-heading-text"><b>Groups</b></h1>
                </div>
                <div id="recipe-listing">
                    <div class="recipe-square" onclick="openUserProfile('BobSquad');" style="cursor:pointer;" id="bobSquad">
                        <img class="dish-pic" src="Bob_the_builder.jpg" alt="profile-pic">
                        <div class="recipe-text-column">
                            <div class="recipe-text-row">
                                <h1 class="recipe-title">Bob Squad</h1>
                            </div>
                        </div>
                    </div>
                    <div class="recipe-square" onclick="openUserProfile('NerdHerd');" style="cursor:pointer;" id="nerdHerd">
                        <img class="dish-pic" src="nerd.jpg" alt="profile-pic">
                        <div class="recipe-text-column">
                            <div class="recipe-text-row">
                                <h1 class="recipe-title">Nerd Herd</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Hidden template for the new group -->
                    <div class="recipe-square hidden" id="new-group-template">
                        <img class="dish-pic" src="" alt="profile-pic">
                        <div class="recipe-text-column">
                            <div class="recipe-text-row">
                                <h1 class="recipe-title" id="new-group-name"></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add-delete-options">
                    <button class="add-profile-button" onclick="openAddProfile()">Create Group</button>
                    <!-- <button class="add-profile-button" onclick="goBackToUserProfile()">Back to Profile</button> -->
                </div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>
